.section-holder{
	padding: 15px;
	margin-bottom: 10px;
}

.details{
	display: flex;
	flex-wrap: wrap;
}
.inlne-cst{
    display: inline;
    width: 50%;
}

.details-child{
	min-width: 250px;
	margin: auto;
}

.tripcosts{
	width: 100%;
	margin: auto;
	padding-bottom: 20px;
}

.tripcost-div{
	display: flex;
	flex-direction: column;
	padding: 20px;
}
.right{
    float: right;
    text-align: right;
}

.tripcard div{
    padding: 5px;
}

.headr{
	padding-top: 10px;
	padding-bottom:  20px;
}

.headr a{
	text-decoration: unset;
}

.driverpic{
	height: 100px;
	border-radius: 50%;
	display: block;
	margin: auto;
}

.carpic{
	width: 200px;
	display: block;
	margin: auto;
}

.name{
	text-align: center;
	padding: 10px;
}

.rates{
	letter-spacing: 2px;
}

.map{
	position: relative;
	width: 100%;
	height: 400px;
}

.loda{
	position: relative;
	height: 80vh;
}

.lds-dual-ring {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80px;
	height: 80px;
  }
  .lds-dual-ring:after {
	content: " ";
	display: block;
	width: 64px;
	height: 64px;
	margin: 8px;
	border-radius: 50%;
	border: 6px solid #000;
	border-color: #000 transparent #000 transparent;
	animation: lds-dual-ring 0.7s linear infinite;
  }
  @keyframes lds-dual-ring {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }